<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    </head>
    <body>
         <a href="index.html"><p>Homepage</p></a>
         <h1> My name is Tyler-Rose Hart and I'll be the first coder 
         in my family. I like to read, write in my journal and learn new 
         things, which is really how I came across liking coding. 
         At first the only technology I ever used was my phone and I really
         wasn't interested in going into the tech. field. I gave coding a 
         chance and instantly connected to it. Besides from coding, I like 
         to sleep, eat and take care of my dog. I'm really a house person 
         and shy but I'm trying to break out of that. And I really love 
         money so I need a good career and since this industry is 
         interesting to me and it's actually something I want to do, 
         I can make money doing something that I like. </h1>
    </body>
</html>